#Logging Configuration
logging.level.org.springframework.web=DEBUG

#Tomcat Server Config
server.port=8282

#Postgres DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/advantum_activity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true


#Connection Pool For Postgres
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#Flyway database migration
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false